<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f8754c51a5041cdb1f813feb3ab086a" Name="Diagram1">
        <EntityTypeShape EntityType="CCPNalashaaModel.Commuter" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CCPNalashaaModel.CommuterRequest" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CCPNalashaaModel.Trip" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CCPNalashaaModel.TripStatusMaster" Width="1.5" PointX="3.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CCPNalashaaModel.User" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="CCPNalashaaModel.FK_Commuter_Trip" ManuallyRouted="false" />
        <AssociationConnector Association="CCPNalashaaModel.FK_Commuter_User" ManuallyRouted="false" />
        <AssociationConnector Association="CCPNalashaaModel.FK_CommuterRequest_Trip" ManuallyRouted="false" />
        <AssociationConnector Association="CCPNalashaaModel.FK_CommuterRequest_User" ManuallyRouted="false" />
        <AssociationConnector Association="CCPNalashaaModel.FK_Trip_TripStatusMaster" ManuallyRouted="false" />
        <AssociationConnector Association="CCPNalashaaModel.FK_Trip_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>