<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f8754c51a5041cdb1f813feb3ab086a" Name="Diagram1">
        <EntityTypeShape EntityType="CCPNalashaaModel.Commuter" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CCPNalashaaModel.CommuterRequest" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="CCPNalashaaModel.Trip" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="CCPNalashaaModel.TripStatusMaster" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="CCPNalashaaModel.User" Width="1.5" PointX="4.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>