<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CCPNalashaaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Commuter">
    <Key>
      <PropertyRef Name="CommuterId" />
    </Key>
    <Property Name="CommuterId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TripId" Type="int" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityType Name="CommuterRequest">
    <Key>
      <PropertyRef Name="CommuterRequestId" />
    </Key>
    <Property Name="CommuterRequestId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TripId" Type="int" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityType Name="Trip">
    <Key>
      <PropertyRef Name="TripId" />
    </Key>
    <Property Name="TripId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="Origin" Type="varchar" MaxLength="500" />
    <Property Name="Destination" Type="varchar" MaxLength="500" />
    <Property Name="Origin_Lat" Type="float" />
    <Property Name="Origin_Ln" Type="float" />
    <Property Name="Destination_Lat" Type="float" />
    <Property Name="Destination_Ln" Type="float" />
    <Property Name="CommutersCapacity" Type="int" />
    <Property Name="TripDate" Type="datetime" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="TripStatus" Type="int" />
  </EntityType>
  <EntityType Name="TripStatusMaster">
    <Key>
      <PropertyRef Name="TripStatusId" />
    </Key>
    <Property Name="TripStatusId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StatusName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="100" />
    <Property Name="UserPassword" Type="varchar" MaxLength="100" />
    <Property Name="FirstName" Type="varchar" MaxLength="100" />
    <Property Name="LastName" Type="varchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="MobileNo" Type="varchar" MaxLength="15" />
    <Property Name="Gender" Type="char" MaxLength="1" />
    <Property Name="RegisteredDate" Type="datetime" />
  </EntityType>
  <EntityContainer Name="CCPNalashaaModelStoreContainer">
    <EntitySet Name="Commuter" EntityType="Self.Commuter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CommuterRequest" EntityType="Self.CommuterRequest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trip" EntityType="Self.Trip" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TripStatusMaster" EntityType="Self.TripStatusMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>