<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CCPNalashaaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CCPNalashaaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Commuters" EntityType="CCPNalashaaModel.Commuter" />
    <EntitySet Name="CommuterRequests" EntityType="CCPNalashaaModel.CommuterRequest" />
    <EntitySet Name="Trips" EntityType="CCPNalashaaModel.Trip" />
    <EntitySet Name="TripStatusMasters" EntityType="CCPNalashaaModel.TripStatusMaster" />
    <EntitySet Name="Users" EntityType="CCPNalashaaModel.User" />
  </EntityContainer>
  <EntityType Name="Commuter">
    <Key>
      <PropertyRef Name="CommuterId" />
    </Key>
    <Property Name="CommuterId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TripId" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
  </EntityType>
  <EntityType Name="CommuterRequest">
    <Key>
      <PropertyRef Name="CommuterRequestId" />
    </Key>
    <Property Name="CommuterRequestId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TripId" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
  </EntityType>
  <EntityType Name="Trip">
    <Key>
      <PropertyRef Name="TripId" />
    </Key>
    <Property Name="TripId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="Origin" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Destination" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Origin_Lat" Type="Double" />
    <Property Name="Origin_Ln" Type="Double" />
    <Property Name="Destination_Lat" Type="Double" />
    <Property Name="Destination_Ln" Type="Double" />
    <Property Name="CommutersCapacity" Type="Int32" />
    <Property Name="TripDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="TripStatus" Type="Int32" />
  </EntityType>
  <EntityType Name="TripStatusMaster">
    <Key>
      <PropertyRef Name="TripStatusId" />
    </Key>
    <Property Name="TripStatusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UserPassword" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MobileNo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="RegisteredDate" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>